# Project-management-web-API

./: .gitignore  AuthenticationAPI.sln  README.md
backend/AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  AuthenticationAPI.sln  Dockerfile  ERD.md  Hr.db  Hr.db-shm  Hr.db-wal  Hrdummy.db  Hrdummya.db  Hrdummya.db-shm  Hrdummya.db-wal  HumanResourceManagement.db  Program.cs  README.md  appsettings.json  docker-compose.yaml  startup.sh
backend/AuthenticationAPI/Controllers/: AccountController.cs  AddAttendanceDTO.cs  AllowanceController.cs  AttendanceController.cs  BulkAllowanceAssignDto.cs  CategoryGroupController.cs  DataSeedController.cs  DeductionController.cs  DepartmentController.cs  EmployeeController.cs  JobTitleController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypeController.cs  PayrollController.cs  RolesController.cs  UpdateCreateDepartmentDto.cs
backend/AuthenticationAPI/DTOs/: AddAttendanceDTO.cs  AllowanceCreateDto.cs  AuthResponseDto.cs  BulkAllowanceAssignDto.cs  ChangePasswordDto.cs  CreateCategoryGroupDto.cs  CreateDeductionRequestDto.cs  CreateDepartmentDto.cs  CreateJobDto.cs  CreateLeaveAllocationForYearDto.cs  CreateLeaveTypeDto.cs  CreatePayrollDto.cs  EmployeeDto.cs  ForgotPasswordDto.cs  GetAllowanceDto.cs  GetUserEmployeeDto.cs  LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs  LoginDto.cs  RegisterDto.cs  RequestLeaveAllocationDtos.cs  ResetPassowrdDto.cs  ResetPasswordDto.cs  UpdateAttencesDtos.cs  UpdateEmployeeDto.cs  UpdateJobTitledDtos.cs  UpdateLeaveAllocationDtos.cs  (+2 more)
(+127 files in other folders)
